//Header

.page-header
  display: flex
  justify-content: space-between
  min-height: 75px
  padding: 18px 0
  box-sizing: border-box
  background: #222222
  margin-bottom: 40px
  flex: 0 0 auto

.page-header__logo
  display: flex
  align-items: center

.page-header__logo-txt
  color: #FFFFFF
  font-size: 35px
  line-height: 38px
  font-weight: 600
  display: block
  margin-left: 10px

.page-header__logo-txt:hover
  color: aqua

.page-header__icons-wrp
  display: flex
  align-items: center

.page-header__icons svg
  width: 37px
  height: 37px
  fill: #FFFFFF
  text-decoration: none
  transition: transform 500ms ease
  padding: 0 10px

.page-header__icons:hover svg
  fill: aqua
  transform: scale(1.3)

.page-header__icons:active svg
  fill: lightblue

// Footer

.page-footer
  display: flex
  justify-content: space-between
  align-items: center
  min-height: 79px
  box-sizing: border-box
  background-color: #222224
  padding: 0 14%

.page-footer__copy-txt
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 19.2px
  color: #FBFBFB

.page-footer__socials
  display: flex
  justify-content: space-between
  align-items: center
  width: 148px

.page-footer__socials-item
  display: flex
  justify-content: center
  align-items: center
  width: 32px
  height: 32px
  background-color: #fff

.page-footer__socials-item svg
  fill: #000

.page-footer__socials-item:hover svg
  fill: aqua

.page-footer__socials-item:active
  background-color: aqua

.page-footer__socials-item:active svg
  fill: #fff

.icon-instagram:hover
  background-color: aqua

.icon-instagram:hover svg
  fill: #FFFFFF



.padding-site
  padding-left: 8%
  padding-right: 8%
